internal.services.domain.https.private.port=8082
internal.services.domain.https.private.host=localhost

internal.services.domain.https.keystore.password=Aneesh1993
internal.services.domain.https.keystore.keypassword=Aneesh1993
internal.services.domain.https.keystore.path=keystore.jks

internal.services.domain.https.truststore.password=WR4wPz139ACIikFS6Hz6
internal.services.domain.https.truststore.path=/apps/mulesoft/certs/mulesoft_dev_truststore.jks

internal.services.domain.connection.timeout=30000
