Table 


#PAYMENTGATEWAY



CREATE TABLE `sys`.`paymentgateway` (
  `TRANSACTIONREFERENCEID` VARCHAR(45) NULL,
  `RESPONSECODE` VARCHAR(45) NULL,
  `AMOUNT` VARCHAR(45) NULL,
  `PAYMENTCURRENCYCODE` VARCHAR(45) NULL,
  `DATETIMEOFTRANSACTION` VARCHAR(45) NULL,
  `PAYMENTMODE` VARCHAR(45) NULL,
  `CREDITCARDNUMBER` VARCHAR(45) NULL,
  `DEBITCARDNUMBER` VARCHAR(45) NULL,
  `UPINUMBER` VARCHAR(45) NULL,
  `NAMEOFCUSTOMER` VARCHAR(45) NULL);


INSERT INTO `sys`.`paymentgateway`
(`TRANSACTIONREFERENCEID`,
`RESPONSECODE`,
`AMOUNT`,
`PAYMENTCURRENCYCODE`,
`DATETIMEOFTRANSACTION`,
`PAYMENTMODE`,
`CREDITCARDNUMBER`,
`DEBITCARDNUMBER`,
`UPINUMBER`,
`NAMEOFCUSTOMER`)
VALUES
('TDGDBw387487','100',3000,'USD','2021-04-01 12:23:34','credit','7465-7646-8734-7634','7465-7646-8734-7634','dsjfghsdgfjsdfjsgfwryti','xyz');