Table 

#PAYMENT



CREATE TABLE `sys`.`PAYMENT` (
  `TRANSACTIONREFERENCEID` VARCHAR(50) NULL,
  `RESPONSECODE` VARCHAR(50) NULL,
  `AMOUNT` INT NULL,
  `PAYMENTCURRENCYCODE` VARCHAR(45) NULL,
  `DATETIMEOFTRANSACTION` VARCHAR(45) NULL,
  `PAYMENTMODE` VARCHAR(45) NULL,
  `CREDITCARDNUMBER` VARCHAR(45) NULL,
  `DEBITCARDNUMBER` VARCHAR(45) NULL,
  `UPINUMBER` VARCHAR(45) NULL,
  `NAMEOFCUSTOMER` VARCHAR(45) NULL,
  `PAYMENTREFERENCEID` VARCHAR(45) NULL);




INSERT INTO `sys`.`PAYMENT`
(`TRANSACTIONREFERENCEID`,
`RESPONSECODE`,
`AMOUNT`,
`PAYMENTCURRENCYCODE`,
`DATETIMEOFTRANSACTION`,
`PAYMENTMODE`,
`CREDITCARDNUMBER`,
`DEBITCARDNUMBER`,
`UPINUMBER`,
`NAMEOFCUSTOMER`,
`PAYMENTREFERENCEID`)
VALUES
("TXN1001",
"101",
5000,
"USD",
"2021-04-25 12:12:12",
"UPI",
"",
"",
"UPI101022394387498",
"Kumar",
"PaymentTxn1001");



