sftp:
  host: ""
  port: "22"
  username: ""
  password: ""
  
http:
  listener:
    host: "localhost"
    port: "8091"
  requester:
    jobstatus:
      host: "plus.dnb.com"
      port: ""
      path: "/v2/multiprocess/jobStatus/5ace8569-d35a-4aeb-a107-4fcabbbaaff2"
    downloadurl:
      host: "plus.dnb.com"
      port: ""


db:
  host: "DWDVS01MDMD001"
  port: "1433"
  username: "mulesvcqa"
  password: "WT_mulesvcqa_2019"
  schema: "WTFCMDMDB01QA"
  database: "WTFCMDMDB01DEV"
  
  
Customer-Key: "YTQ2OTY0MGUzMzZlNDUzN2FlYmNlNjIwYTY3MmQwY2E="